# This file is part of Dictdiffer.
#
# Copyright (C) 2014 CERN.
# Copyright (C) 2017 ETH Zurich, Swiss Data Science Center, Jiri Kuncar.
#
# Dictdiffer is free software; you can redistribute it and/or modify
# it under the terms of the MIT License; see LICENSE file for more
# details.

[tox]
envlist = py36, py37, py38, py39

[testenv]
deps = pytest
       pytest-cov
       pytest-pep8
commands = {envpython} setup.py test
