# This file is part of Dictdiffer.
#
# Copyright (C) 2014 CERN.
# Copyright (C) 2017 ETH Zurich, Swiss Data Science Center, Jiri Kuncar.
#
# Dictdiffer is free software; you can redistribute it and/or modify
# it under the terms of the MIT License; see LICENSE file for more
# details.

[tox]
envlist = py35, py36, py37, py38, py39

[testenv]
extras = numpy, tests
commands =
    {envpython} -m check_manifest --ignore ".*-requirements.txt"
    {envpython} -m sphinx.cmd.build -qnNW docs docs/_build/html
    {envpython} setup.py test
    {envpython} -m sphinx.cmd.build -qnNW -b doctest docs docs/_build/doctest
